# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ApparelProduct.name=服飾產品
type.ApparelProduct.description=服飾店內的產品
type.ApparelProduct.genders.name=性別清單
type.ApparelProduct.genders.description=服飾產品設計所針對的性別清單
type.ApparelProduct.productFeatureComponents.name=產品特性元件
type.VariantProduct.productFeatureComponents.name=產品特性元件
type.ApparelStyleVariantProduct.name=服飾樣式變式
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=樣式
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=樣本顏色
type.ApparelStyleVariantProduct.swatchColors.description=
type.ApparelSizeVariantProduct.name=服飾尺寸變式
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=尺寸
type.ApparelSizeVariantProduct.size.description=
type.ElectronicsColorVariantProduct.name=電子產品顏色變式
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=顏色
type.ElectronicsColorVariantProduct.color.description=
type.SwatchColorEnum.name=樣本顏色列舉
type.SwatchColorEnum.BLACK.name=黑
type.SwatchColorEnum.BLUE.name=藍
type.SwatchColorEnum.BROWN.name=棕
type.SwatchColorEnum.GREY.name=灰
type.SwatchColorEnum.GREEN.name=綠
type.SwatchColorEnum.PURPLE.name=紫
type.SwatchColorEnum.RED.name=紅
type.SwatchColorEnum.SILVER.name=銀灰
type.SwatchColorEnum.WHITE.name=白
type.SwatchColorEnum.YELLOW.name=黃
type.SwatchColorEnum.PINK.name=粉紅
type.SwatchColorEnum.ORANGE.name=橘
type.Gender.name=性別
type.Gender.MALE.name=男
type.Gender.FEMALE.name=女
