# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ApparelProduct.name=의류 제품
type.ApparelProduct.description=의류 매장에 있는 제품
type.ApparelProduct.genders.name=성별 목록
type.ApparelProduct.genders.description=의류 제품이 디자인된 성별 목록
type.ApparelProduct.productFeatureComponents.name=제품 특징 구성 요소
type.VariantProduct.productFeatureComponents.name=제품 특징 구성 요소
type.ApparelStyleVariantProduct.name=의류 스타일 변형
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=스타일
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=견본 색상
type.ApparelStyleVariantProduct.swatchColors.description=
type.ApparelSizeVariantProduct.name=의류 크기 변형
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=크기
type.ApparelSizeVariantProduct.size.description=
type.ElectronicsColorVariantProduct.name=전자 기기 색상 변형
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=색
type.ElectronicsColorVariantProduct.color.description=
type.SwatchColorEnum.name=견본 색상 열거형
type.SwatchColorEnum.BLACK.name=검정색
type.SwatchColorEnum.BLUE.name=파랑색
type.SwatchColorEnum.BROWN.name=갈색
type.SwatchColorEnum.GREY.name=회색
type.SwatchColorEnum.GREEN.name=녹색
type.SwatchColorEnum.PURPLE.name=보라색
type.SwatchColorEnum.RED.name=빨간색
type.SwatchColorEnum.SILVER.name=은색
type.SwatchColorEnum.WHITE.name=흰색
type.SwatchColorEnum.YELLOW.name=노란색
type.SwatchColorEnum.PINK.name=분홍색
type.SwatchColorEnum.ORANGE.name=주황색
type.Gender.name=성별
type.Gender.MALE.name=남
type.Gender.FEMALE.name=여
