# Novalnet global configuration
type.BaseStore.novalnetAPIKey.name=Produktaktivierungsschlüssel*
type.BaseStore.novalnetAPIKey.description=Bitte geben Sie den Novalnet-Produktaktivierungsschlüssel an. Dieser ist für die Authentifizierung und Zahlungsabwicklung erforderlich. Sie finden den Produktaktivierungsschlüssel im Novalnet-Händleradminportal: PROJEKT > Wählen Sie Ihr Projekt > Shop-Parameter > API-Signatur (Produktaktivierungsschlüssel).
type.BaseStore.novalnetTariffId.name=Tarif-ID*
type.BaseStore.novalnetTariffId.description=Wählen Sie eine Tarif-ID, die dem bevorzugten Tarifplan entspricht, den Sie im Novalnet-Händleradminportal 
für dieses Projekt erstellt haben.
type.BaseStore.novalnetPaymentAccessKey.name=Zahlungs-Zugriffsschlüssel*
type.BaseStore.novalnetPaymentAccessKey.description=Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein
type.BaseStore.novalnetPaymentLogo.name=Zahlungslogo anzeigen
type.BaseStore.novalnetPaymentLogo.description=Das Logo der Zahlung wird auf der Checkout-Seite angezeigt
# Vendor script management configuration
type.BaseStore.novalnetVendorscriptTestMode.name=Manuelles Testen der Benachrichtigungs- / Webhook-URL erlauben
type.BaseStore.novalnetVendorscriptTestMode.description=Aktivieren Sie diese Option, um die Novalnet-Benachrichtigungs-/Webhook-URL manuell zu testen. Deaktivieren Sie die Option, bevor Sie Ihren Shop liveschalten, um unautorisierte Zugriffe von Dritten zu blockieren.
type.BaseStore.novalnetVendorscriptToEmailAddress.name=E-Mails senden an
type.BaseStore.novalnetVendorscriptToEmailAddress.description=E-Mail-Benachrichtigungen werden an diese E-Mail-Adresse gesendet.
# Novalnet Credit Card configuration
type.novalnetCreditCardPaymentMode.name=Zahlungsarten
type.novalnetCreditCardPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetCreditCardPaymentMode.novalnetTestMode.description=Aktivieren Sie diese Option, um das Bezahlen auf Ihrer Checkout-Seite zu testen. Im Testmodus werden Zahlungen nicht von Novalnet ausgeführt. Vergessen Sie nicht, den Testmodus nach dem Testen wieder zu deaktivieren, um sicherzustellen, dass die echten Bestellungen ordnungsgemäß abgerechnet werden.
type.novalnetCreditCardPaymentMode.novalnet3dSecure.name=3D-Secure aktivieren
type.novalnetCreditCardPaymentMode.novalnet3dSecure.description=Mit 3D-Secure erfolgt eine zusätzliche Authentifizierungsstufe für Kreditkartentransaktionen. Dabei gibt der Käufer im Onlinebanking seiner Bank ein Passwort ein. Dies reduziert das Risiko von Rückbuchungen. Weitere Einzelheiten finden Sie in der Installationsanleitung. 
type.novalnetCreditCardPaymentMode.novalnetOneClickShopping.name=Kauf mit einem Klick
type.novalnetCreditCardPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetCreditCardPaymentMode.novalnetAmexLogo.name=AMEX-Logo anzeigen
type.novalnetCreditCardPaymentMode.novalnetAmexLogo.description=AMEX-Logo auf der Checkout-Seite anzeigen
type.novalnetCreditCardPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetCreditCardPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
type.novalnetCreditCardPaymentMode.novalnetStandardLabelCss.name=Beschriftung
type.novalnetCreditCardPaymentMode.novalnetStandardInputCss.name=Eingabefeld
type.novalnetCreditCardPaymentMode.novalnetStandardCss.name=Text für das CSS
type.novalnetCreditCardPaymentMode.novalnetOnholdAction.name=Zahlungsbestätigung
type.novalnetCreditCardPaymentMode.novalnetOnholdAction.description=Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht. Zahlung einziehen: Betrag sofort belasten. Zahlung autorisieren: Die Zahlung wird überprüft und autorisiert, aber erst zu einem späteren Zeitpunkt belastet. So haben Sie Zeit, über die Bestellung zu entscheiden.
type.novalnetCreditCardPaymentMode.novalnetOnholdAmount.name=Mindesttransaktionsbetrag für die Autorisierung
type.novalnetCreditCardPaymentMode.novalnetOnholdAmount.description=Transaktionen über diesem Betrag werden bis zum Capture als "nur autorisiert" gekennzeichnet. Lassen Sie das Feld leer, um alle Transaktionen zu autorisieren.
type.novalnetCreditCardPaymentMode.novalnetInlineCC.name=Inline-Kreditkartenformular anzeigen
type.novalnetCreditCardPaymentMode.novalnetInlineCC.description=Inline-Zahlungsformular: Die folgenden Felder werden im Checkout in zwei Zeilen angezeigt: Karteninhaber & Kreditkartennummer / Ablaufdatum / CVC-Code
# Novalnet Direct Debit SEPA configuration
type.novalnetDirectDebitSepaPaymentMode.name=Zahlungsarten
type.novalnetDirectDebitSepaPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetDirectDebitSepaPaymentMode.novalnetDueDate.name=Tage bis zum Einzug des Betrags per SEPA-Lastschrift
type.novalnetDirectDebitSepaPaymentMode.novalnetDueDate.description=Geben Sie die Anzahl der Tage ein, nach denen die Zahlung vorgenommen werden soll (muss zwischen 2 und 14 Tagen liegen).
type.novalnetDirectDebitSepaPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetDirectDebitSepaPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetDirectDebitSepaPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
type.novalnetDirectDebitSepaPaymentMode.novalnetOneClickShopping.name=Kauf mit einem Klick aktivieren
type.novalnetDirectDebitSepaPaymentMode.novalnetEnableGuarantee.name=Zahlungsgarantie aktivieren
type.novalnetDirectDebitSepaPaymentMode.novalnetEnableGuarantee.description=Grundanforderungen für die Zahlungsgarantie. Zugelassene Staaten: AT, DE, CH. Zugelassene Währung: EUR. Mindestbetrag der Bestellung >= 9,99 EUR. Mindestalter des Endkunden >= 18 Jahre. Rechnungsadresse und Lieferadresse müssen übereinstimmen. Geschenkgutscheine / Coupons sind nicht erlaubt
type.novalnetDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.name=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
type.novalnetDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.description=Diese Einstellung überschreibt die Standardeinstellung für den Mindest-Bestellbetrag. Anmerkung: der Mindest-Bestellbetrag sollte größer oder gleich 9,99 EUR sein.
type.novalnetCreditCardPaymentMode.novalnetOnholdAction.name=Zahlungsbestätigung
type.novalnetCreditCardPaymentMode.novalnetOnholdAction.description=Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht. Zahlung einziehen: Betrag sofort belasten. Zahlung autorisieren: Die Zahlung wird überprüft und autorisiert, aber erst zu einem späteren Zeitpunkt belastet. So haben Sie Zeit, über die Bestellung zu entscheiden.
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAction.name=Zahlungsbestätigung
type.novalnetDirectDebitSepaPaymentMode.novalnetOnholdAction.description=Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht. Zahlung einziehen: Betrag sofort belasten. Zahlung autorisieren: Die Zahlung wird überprüft und autorisiert, aber erst zu einem späteren Zeitpunkt belastet. So haben Sie Zeit, über die Bestellung zu entscheiden.
# Novalnet Guaranteed Direct Debit SEPA configuration
type.novalnetGuaranteedDirectDebitSepaPaymentMode.name=Zahlungsarten
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetDueDate.name=Abstand (in Tagen) bis zum SEPA-Einzugsdatum
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetDueDate.description=Geben Sie die Anzahl der Tage ein, nach denen die Zahlung vorgenommen werden soll (muss zwischen 2 und 14 Tagen liegen).
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOneClickShopping.name=Kauf mit einem Klick aktivieren
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEnableGuarantee.name=Zahlungsgarantie aktivieren
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetEnableGuarantee.description=Grundanforderungen für die Zahlungsgarantie. Zugelassene Staaten: AT, DE, CH. Zugelassene Währung: EUR. Mindestbetrag der Bestellung >= 9,99 EUR. Mindestalter des Endkunden >= 18 Jahre. Rechnungsadresse und Lieferadresse müssen übereinstimmen. Geschenkgutscheine / Coupons sind nicht erlaubt
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.name=Mindestbestellbetrag für Zahlungsgarantie (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetMinimumGuaranteeAmount.description=Geben Sie den Mindestbetrag (in Cent) für die zu bearbeitende Transaktion mit Zahlungsgarantie ein. Geben Sie z.B. 100 ein, was 1,00 entspricht. Der Standbetrag ist 9,99 EUR. 
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAction.name=Zahlungsbestätigung
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAction.description=Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht. Zahlung einziehen: Betrag sofort belasten. Zahlung autorisieren: Die Zahlung wird überprüft und autorisiert, aber erst zu einem späteren Zeitpunkt belastet. So haben Sie Zeit, über die Bestellung zu entscheiden.
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAmount.name=Mindesttransaktionsbetrag für die Autorisierung
type.novalnetGuaranteedDirectDebitSepaPaymentMode.novalnetOnholdAmount.description=Transaktionen über diesem Betrag werden bis zum Capture als "nur autorisiert" gekennzeichnet. Lassen Sie das Feld leer, um alle Transaktionen zu autorisieren.
# Novalnet Invoice configuration
type.novalnetInvoicePaymentMode.name=Zahlungsarten
type.novalnetInvoicePaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetInvoicePaymentMode.novalnetDueDate.name=Fälligkeitsdatum (in Tagen)
type.novalnetInvoicePaymentMode.novalnetDueDate.description=Anzahl der Tage, die der Käufer Zeit hat, um den Betrag an Novalnet zu überweisen (muss mehr als 7 Tage betragen). Wenn Sie dieses Feld leer lassen, werden standardmäßig 14 Tage als Fälligkeitsdatum festgelegt.  
type.novalnetInvoicePaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetInvoicePaymentMode.novalnetCallbackOrderStatus.name=Callback-Bestellstatus
type.novalnetInvoicePaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetInvoicePaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
type.novalnetInvoicePaymentMode.novalnetOnholdAction.name=Zahlungsbestätigung
type.novalnetInvoicePaymentMode.novalnetOnholdAction.description=Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht. Zahlung einziehen: Betrag sofort belasten. Zahlung autorisieren: Die Zahlung wird überprüft und autorisiert, aber erst zu einem späteren Zeitpunkt belastet. So haben Sie Zeit, über die Bestellung zu entscheiden.
type.novalnetInvoicePaymentMode.novalnetOnholdAmount.name=Mindesttransaktionsbetrag für die Autorisierung
type.novalnetInvoicePaymentMode.novalnetOnholdAmount.description=Transaktionen über diesem Betrag werden bis zum Capture als "nur autorisiert" gekennzeichnet. Lassen Sie das Feld leer, um alle Transaktionen zu autorisieren.


# Novalnet Guaranteed Invoice configuration
type.novalnetGuaranteedInvoicePaymentMode.name=Zahlungsarten
type.novalnetGuaranteedInvoicePaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetGuaranteedInvoicePaymentMode.novalnetDueDate.name=Fälligkeitsdatum (in Tagen)
type.novalnetGuaranteedInvoicePaymentMode.novalnetDueDate.description=Anzahl der Tage, die der Käufer Zeit hat, um den Betrag an Novalnet zu überweisen (muss mehr als 7 Tage betragen). Wenn Sie dieses Feld leer lassen, werden standardmäßig 14 Tage als Fälligkeitsdatum festgelegt.  
type.novalnetGuaranteedInvoicePaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetGuaranteedInvoicePaymentMode.novalnetCallbackOrderStatus.name=Callback-Bestellstatus
type.novalnetGuaranteedInvoicePaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetGuaranteedInvoicePaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
type.novalnetGuaranteedInvoicePaymentMode.novalnetEnableGuarantee.name=Zahlungsgarantie aktivieren
type.novalnetGuaranteedInvoicePaymentMode.novalnetEnableGuarantee.description=Grundanforderungen für die Zahlungsgarantie. Zugelassene Staaten: AT, DE, CH. Zugelassene Währung: EUR. Mindestbetrag der Bestellung >= 9,99 EUR. Mindestalter des Endkunden >= 18 Jahre. Rechnungsadresse und Lieferadresse müssen übereinstimmen. Geschenkgutscheine / Coupons sind nicht erlaubt
type.novalnetGuaranteedInvoicePaymentMode.novalnetMinimumGuaranteeAmount.name=Mindestbestellbetrag für Zahlungsgarantie (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
type.novalnetGuaranteedInvoicePaymentMode.novalnetMinimumGuaranteeAmount.description=Geben Sie den Mindestbetrag (in Cent) für die zu bearbeitende Transaktion mit Zahlungsgarantie ein. Geben Sie z.B. 100 ein, was 1,00 entspricht. Der Standbetrag ist 9,99 EUR. 
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAction.name=Zahlungsbestätigung
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAction.description=Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht. Zahlung einziehen: Betrag sofort belasten. Zahlung autorisieren: Die Zahlung wird überprüft und autorisiert, aber erst zu einem späteren Zeitpunkt belastet. So haben Sie Zeit, über die Bestellung zu entscheiden.
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAmount.name=Mindesttransaktionsbetrag für die Autorisierung
type.novalnetGuaranteedInvoicePaymentMode.novalnetOnholdAmount.description=Transaktionen über diesem Betrag werden bis zum Capture als "nur autorisiert" gekennzeichnet. Lassen Sie das Feld leer, um alle Transaktionen zu autorisieren.
# Novalnet Prepayment configuration
type.novalnetPrepaymentPaymentMode.name=Zahlungsarten
type.novalnetPrepaymentPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetPrepaymentPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetPrepaymentPaymentMode.novalnetCallbackOrderStatus.name=Callback-Bestellstatus
type.novalnetPrepaymentPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetPrepaymentPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
# Novalnet Barzahlen configuration
type.novalnetBarzahlenPaymentMode.name=Zahlungsarten
type.novalnetBarzahlenPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetBarzahlenPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetBarzahlenPaymentMode.novalnetCallbackOrderStatus.name=Callback-Bestellstatus
type.novalnetBarzahlenPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetBarzahlenPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
type.novalnetBarzahlenPaymentMode.novalnetBarzahlenslipExpiryDate.name=Verfallsdatum des Zahlscheins (in Tagen)
type.novalnetBarzahlenPaymentMode.novalnetBarzahlenslipExpiryDate.description=Anzahl der Tage, die der Käufer Zeit hat, um den Betrag in einer Filiale zu bezahlen. Wenn Sie dieses Feld leer lassen, ist der Zahlschein standardmäßig 14 Tage lang gültig.
# Novalnet PayPal configuration
type.novalnetPayPalPaymentMode.name=Zahlungsarten
type.novalnetPayPalPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetPayPalPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetPayPalPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetPayPalPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
type.novalnetPayPalPaymentMode.novalnetOnholdAction.name=Zahlungsbestätigung
type.novalnetPayPalPaymentMode.novalnetOnholdAction.description=Wählen Sie, ob die Zahlung sofort belastet werden soll oder nicht. Zahlung einziehen: Betrag sofort belasten. Zahlung autorisieren: Die Zahlung wird überprüft und autorisiert, aber erst zu einem späteren Zeitpunkt belastet. So haben Sie Zeit, über die Bestellung zu entscheiden.
type.novalnetPayPalPaymentMode.novalnetOnholdAmount.name=Mindesttransaktionsbetrag für die Autorisierung
type.novalnetPayPalPaymentMode.novalnetOnholdAmount.description=Transaktionen über diesem Betrag werden bis zum Capture als "nur autorisiert" gekennzeichnet. Lassen Sie das Feld leer, um alle Transaktionen zu autorisieren.
# Novalnet Instant Bank Transfer configuration
type.novalnetInstantBankTransferPaymentMode.name=Zahlungsarten
type.novalnetInstantBankTransferPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetInstantBankTransferPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetInstantBankTransferPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetInstantBankTransferPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
# Novalnet iDEAL configuration
type.novalnetIdealPaymentMode.name=Zahlungsarten
type.novalnetIdealPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetIdealPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetIdealPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetIdealPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
# Novalnet giropay configuration
type.novalnetGiropayPaymentMode.name=Zahlungsarten
type.novalnetGiropayPaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetGiropayPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetGiropayPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetGiropayPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
# Novalnet Przelewy24 configuration
type.novalnetPrzelewy24PaymentMode.name=Zahlungsarten
type.novalnetPrzelewy24PaymentMode.novalnetTestMode.name=Testmodus aktivieren
type.novalnetPrzelewy24PaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetPrzelewy24PaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetPrzelewy24PaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
# Novalnet eps configuration
type.novalnetEpsPaymentMode.name=Zahlungsarten
type.novalnetEpsPaymentMode.novalnetEpsTestMode.name=Testmodus aktivieren
type.novalnetEpsPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetEpsPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetEpsPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.

# Novalnet PostFinance configuration
type.novalnetPostFinanceCardPaymentMode.name=Zahlungsarten
type.novalnetPostFinanceCardPaymentMode.novalnetEpsTestMode.name=Testmodus aktivieren
type.novalnetPostFinanceCardPaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetPostFinanceCardPaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetPostFinanceCardPaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.

# Novalnet PostFinance configuration
type.novalnetPostFinancePaymentMode.name=Zahlungsarten
type.novalnetPostFinancePaymentMode.novalnetEpsTestMode.name=Testmodus aktivieren
type.novalnetPostFinancePaymentMode.novalnetOrderSuccessStatus.name=Abschluss-Status der Bestellung
type.novalnetPostFinancePaymentMode.novalnetEndUserInfo.name=Benachrichtigung des Käufers
type.novalnetPostFinancePaymentMode.novalnetEndUserInfo.description=Der eingegebene Text wird auf der Checkout-Seite angezeigt.
# Transaction comments
novalnet.transactionID=Novalnet Transaktions-ID:
novalnet.testOrderText=Testbestellung
novalnet.guaranteeText=Diese Transaktion wird mit Zahlungsgarantie verarbeitet
novalnet.guaranteeNotificationText=Ihre Bestellung ist unter Bearbeitung. Sobald diese bestätigt wurde, erhalten Sie alle notwendigen Informationen zum Ausgleich der Rechnung. Wir bitten Sie zu beachten, dass dieser Vorgang bis zu 24 Stunden andauern kann.
# Bank details comments
novalnet.bankDetailsComments=Überweisen Sie bitte den Betrag an die unten aufgeführte Bankverbindung unseres Zahlungsdienstleisters Novalnet.
novalnet.bankDetailsDueDate=Fälligkeitsdatum:
novalnet.bankDetailsAccountHolder=Kontoinhaber: 
novalnet.bankDetailsIban=IBAN:
novalnet.bankDetailsBic=BIC:
novalnet.bankDetailsBank=Bank:
novalnet.bankDetailsAmount=Betrag:
# Payment reference comments
novalnet.bankDetailspaymentRefernceMulti=Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung, da nur so Ihr Geldeingang zugeordnet werden kann:
novalnet.bankDetailsPaymentReference=Verwendungszweck
novalnet.bankDetailsOrderNumber=Bestellnummer:
#Validation
novalnet.checkhash.error=Während der Umleitung wurden einige Daten geändert. Die Überprüfung des Hashes schlug fehl
novalnet.unknown.error=Die Zahlung war nicht erfolgreich. Ein Fehler trat auf.
