# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ApparelProduct.name=服装产品
type.ApparelProduct.description=服装店内的产品
type.ApparelProduct.genders.name=性别列表
type.ApparelProduct.genders.description=服装产品设计所针对的性别的列表
type.ApparelProduct.productFeatureComponents.name=产品特征组件
type.VariantProduct.productFeatureComponents.name=产品特征组件
type.ApparelStyleVariantProduct.name=服装风格变体
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=样式
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=颜色样本
type.ApparelStyleVariantProduct.swatchColors.description=
type.ApparelSizeVariantProduct.name=服装尺寸变体
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=大小
type.ApparelSizeVariantProduct.size.description=
type.ElectronicsColorVariantProduct.name=电子产品颜色变量
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=颜色
type.ElectronicsColorVariantProduct.color.description=
type.SwatchColorEnum.name=颜色样本枚举
type.SwatchColorEnum.BLACK.name=黑
type.SwatchColorEnum.BLUE.name=蓝
type.SwatchColorEnum.BROWN.name=棕色
type.SwatchColorEnum.GREY.name=银灰色
type.SwatchColorEnum.GREEN.name=绿色
type.SwatchColorEnum.PURPLE.name=紫
type.SwatchColorEnum.RED.name=红色
type.SwatchColorEnum.SILVER.name=银灰色
type.SwatchColorEnum.WHITE.name=白色
type.SwatchColorEnum.YELLOW.name=黄色
type.SwatchColorEnum.PINK.name=粉红色
type.SwatchColorEnum.ORANGE.name=橙色
type.Gender.name=性别
type.Gender.MALE.name=男
type.Gender.FEMALE.name=女
