# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.ApparelProduct.name=परिधान उत्पाद
type.ApparelProduct.description=परिधान दूकान का उत्पाद
type.ApparelProduct.genders.name=लिंग सूची
type.ApparelProduct.genders.description=लिंगों की सूची जिसके लिए ApparelProduct बनाया गया है
type.ApparelProduct.productFeatureComponents.name=उत्पाद विशेषता घटक
type.VariantProduct.productFeatureComponents.name=उत्पाद विशेषता घटक
type.ApparelStyleVariantProduct.name=परिधान स्टाइल भिन्नता
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=शैली
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=रंगों के नमूनें
type.ApparelStyleVariantProduct.swatchColors.description=
type.ApparelSizeVariantProduct.name=परिधान आकार भिन्नता
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=आकार
type.ApparelSizeVariantProduct.size.description=
type.ElectronicsColorVariantProduct.name=इलेक्ट्रॉनिक सामग्रियों की रंग भिन्नता
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=रंग
type.ElectronicsColorVariantProduct.color.description=
type.SwatchColorEnum.name=नमूना रंग Enum
type.SwatchColorEnum.BLACK.name=काला
type.SwatchColorEnum.BLUE.name=नीला
type.SwatchColorEnum.BROWN.name=भूरा
type.SwatchColorEnum.GREY.name=धूसर
type.SwatchColorEnum.GREEN.name=हरा
type.SwatchColorEnum.PURPLE.name=बैंगनी
type.SwatchColorEnum.RED.name=लाल
type.SwatchColorEnum.SILVER.name=रजत
type.SwatchColorEnum.WHITE.name=सफेद
type.SwatchColorEnum.YELLOW.name=पीला
type.SwatchColorEnum.PINK.name=गुलाबी
type.SwatchColorEnum.ORANGE.name=नारंगी
type.Gender.name=लिंग
type.Gender.MALE.name=पुरुष
type.Gender.FEMALE.name=महिला
